<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>stidgen</AssemblyName>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="Description.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="FParsecExts.fs" />
    <Compile Include="ConfigurationParser.fs" />
    <Compile Include="FluentRoslyn.fs" />
    <Compile Include="FirstChar.fs" />
    <Compile Include="CsharpGeneration.fs" />
    <Compile Include="FileGeneration.fs" />
    <Compile Include="Globbing.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
    <None Include="paket.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
