type file
id stidgen
owners Julien Roncaglia
authors Julien Roncaglia
projectUrl
    https://github.com/vbfox/stidgen
licenseUrl
    https://github.com/vbfox/stidgen/blob/master/LICENSE.md
requireLicenseAcceptance
    false
copyright
    Copyright 2015
summary
    Strongly Typed ID type Generator
description
    Strongly Typed ID type Generator
files
    ../../bin/BlackFox.Stidgen/*.dll ==> tools
    ../../bin/BlackFox.Stidgen/*.pdb ==> tools
    ../../bin/BlackFox.Stidgen/*.exe ==> tools
    ../../bin/BlackFox.Stidgen/*.config ==> tools