version 5.137.2

source https://api.nuget.org/v3/index.json

framework: >= net45

redirects: on

// Code
nuget FSharp.Core ~> 4
nuget Microsoft.CodeAnalysis.CSharp.Workspaces ~> 2
nuget FParsec
nuget BlackFox.ColoredPrintf ~> 0.1

// Unit tests
nuget Expecto 4.1.1
nuget NFluent ~> 1.3

// Build infrastructure
nuget FAKE
nuget SourceLink.Fake ~> 1.1
github fsharp/FAKE modules/Octokit/Octokit.fsx
nuget ILRepack
github vbfox/FoxSharp src/BlackFox.FoxSharp/CommandLine.fs
github vbfox/FoxSharp src/BlackFox.FakeUtils/TypedTaskDefinitionHelper.fs
