version 5.176.6

source https://api.nuget.org/v3/index.json
storage: none
framework: net5.0

redirects: off

// Code
nuget FSharp.Core ~> 5
nuget Microsoft.CodeAnalysis.CSharp.Workspaces ~> 3
nuget FParsec ~> 1
nuget BlackFox.ColoredPrintf ~> 1

// Unit tests
nuget Expecto ~> 9
nuget NFluent ~> 2

// Build infrastructure
group build
    source https://api.nuget.org/v3/index.json
    storage: none
    framework: net5.0

    nuget FSharp.Core ~> 5
    nuget System.ValueTuple ~> 4.5
    nuget BlackFox.Fake.BuildTask

    nuget Fake.Core.Target
    nuget Fake.Core.Environment
    nuget Fake.Core.Process
    nuget Fake.Core.Trace
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.UserInput
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip
    nuget Fake.Tools.Git
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.Testing.Expecto
    nuget Fake.DotNet.Paket
    nuget Fake.BuildServer.GitHubActions
    nuget Fake.Api.GitHub
