version 5.174.5

source https://api.nuget.org/v3/index.json

framework: >= net451

redirects: off

// Code
nuget FSharp.Core ~> 4
nuget Microsoft.CodeAnalysis.CSharp.Workspaces ~> 2.8
nuget FParsec
nuget BlackFox.ColoredPrintf ~> 0.1

// Unit tests
nuget Expecto ~> 8.2
nuget NFluent ~> 2.3

// Build infrastructure
nuget FAKE
nuget SourceLink.Fake ~> 1.1
github fsharp/FAKE modules/Octokit/Octokit.fsx
nuget ILRepack
github vbfox/FoxSharp src/BlackFox.FoxSharp/CommandLine.fs
github vbfox/FoxSharp src/BlackFox.FakeUtils/TypedTaskDefinitionHelper.fs
