<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/BlackFox.Stidgen/BlackFox.Stidgen.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Content Include="App.config" />
    <None Include="paket.references" />
    <Compile Include="ExpectoUtils.fs" />
    <Compile Include="ConfigurationParserTests.fs" />
    <Compile Include="CsharpCodeTesting.fs" />
    <Compile Include="CsharpGenerationTests.fs" />
    <Compile Include="ParseTests.fs" />
    <Compile Include="EqualityTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
